image: python:3.13.1-bookworm
before_script:
  - pip install mkdocs
  - pip install mkdocs-material
  - pip install mkdocs-git-revision-date-localized-plugin

pages:
  script:
  - mkdocs build
  - mv site public
  artifacts:
    paths:
    - public
  only:
  - master
